[APP]
# set to 'production' for full (10) training trials. Set to 'development' for 1 training trial.
ENVIRONMENT=development
# select an acceptable model accuracy (%) to use in production (i.e. 80 for
# deisred 80% acc) or None if you would prefer to route ALL bugs using the 
# ML model (regardless of model confidence).
DESIRED_MODEL_ACC=None
